@import "colors"

#header
  background-color: $darkGray
  height: 6rem
  position: sticky
  z-index: 3
  font-family: "Roboto Mono", monospace
  font-size: x-large

  .burger-menu-container
    width: 5rem
    height: 5rem

    .burger-menu-bars
      background-color: $white
      height: 0.4rem
      border-radius: 0.5rem



