@use "header"
@use "intro"
@use "about"
@use "skills"
@use "resume"
@use "contact"
@use "footer"

@import "colors"

root
  font-family: 'Roboto Mono', monospace

body, html
  background-color: $darkGray
  margin: 0
  padding: 0
  font-size: 10px
